app.name = Demo App Tutorial

spring.datasource.url = jdbc:mysql://localhost:3306/discuss
spring.datasource.username = root
spring.datasource.password = Password@007
spring.jpa.database = mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver